apiVersion: v1
kind: ReplicationController
metadata:
  name: yanagishima
  labels:
    app: yanagishima
spec:
  replicas: 1
  selector:
    name: yanagishima
  template:
    metadata:
      labels:
        name: yanagishima
    spec:
      containers:
      - name: yanagishima
        image: docker.io/fluxcapacitor/yanagishima
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        ports:
        - containerPort: 4125
