apiVersion: v1
kind: ReplicationController
metadata:
  name: loadtest-gcp
  labels:
    app: loadtest-gcp
spec:
  replicas: 1
  selector:
    name: loadtest-gcp
  template:
    metadata:
      labels:
        name: loadtest-gcp 
    spec:
      containers:
      - name: loadtest 
        image: docker.io/fluxcapacitor/loadtest:r1.0
        imagePullPolicy: "Always"
        env:
        - name: TEST_PATHNAMES
          value: /root/tests/RecommendationServiceStressTest-GCP.jmx
      nodeSelector:
        training: "true" 
